{
	"id": "canvas-smooth-linker",
	"name": "Canvas Smooth Linker",
	"version": "1.3.1",
	"minAppVersion": "1.13.7",
	"description": "Make internal links inside Canvas cards behave like PowerPoint hyperlinks: click a [[canvas.canvas#nodeId|text]] link and the canvas viewport smoothly pans and zooms to that node instead of opening a tab or entering edit mode.",
	"author": "Manna",
	"authorUrl": "https://github.com/mannaa04",
	"isDesktopOnly": false
}
